Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleTransportationLineCGDep
Bundle-SymbolicName: at.ac.tuwien.big.stl.codegen.lib
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.stl.codegen.lib.server,
 at.ac.tuwien.big.stl.codegen.lib.util,
 org.nanohttpd.protocols.http
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator,
 org.eclipse.emf.mwe2.launch,
 org.apache.log4j,
 org.apache.commons.logging,
 at.ac.tuwien.big.stl.simulation;bundle-version="0.1.0"
Bundle-ClassPath: lib/org.nanohttp.core.jar,
 .
