Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.big.stl.simulation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.tuwien.big.stl.simulation,
 at.ac.tuwien.big.stl.simulation.impl,
 at.ac.tuwien.big.stl.simulation.simulator,
 at.ac.tuwien.big.stl.simulation.simulator.impl,
 at.ac.tuwien.big.stl.simulation.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 at.ac.tuwien.big.stl;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
