<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.stl/src" editDirectory="/at.ac.tuwien.big.stl.edit/src"
    editorDirectory="/at.ac.tuwien.big.stl.editor/src" modelPluginID="at.ac.tuwien.big.stl"
    modelName="STL" editPluginClass="at.ac.tuwien.big.stl.provider.STLEditPlugin"
    editorPluginClass="at.ac.tuwien.big.stl.presentation.STLEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/at.ac.tuwien.big.stl.tests/src" testSuiteClass="at.ac.tuwien.big.stl.tests.STLAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="at.ac.tuwien.big.stl.edit" editorPluginID="at.ac.tuwien.big.stl.editor"
    language="" operationReflection="true" importOrganizing="true" pluginKey="stl">
  <foreignModel>stl.ecore</foreignModel>
  <genPackages prefix="STL" basePackage="at.ac.tuwien.big" disposableProviderFactory="true"
      generateExampleClass="false" childCreationExtenders="true" fileExtensions="stl"
      ecorePackage="stl.ecore#/">
    <genClasses ecoreClass="stl.ecore#//System">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//System/areas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//System/itemTypes"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//Area/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//Area/connectors"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Component/cost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//Component/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//Component/outputSlots"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Component/inputSlots"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//ProductStore"/>
    <genClasses ecoreClass="stl.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Store/capacity"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//ItemGenerator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//ItemGenerator/generatedType"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Conveyor"/>
    <genClasses ecoreClass="stl.ecore#//TurnTable"/>
    <genClasses ecoreClass="stl.ecore#//Slot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Slot/requiredType"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Machine"/>
    <genClasses ecoreClass="stl.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//WasteStore"/>
    <genClasses ecoreClass="stl.ecore#//Buffer"/>
    <genClasses ecoreClass="stl.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Service/cost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Service/processingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Service/reliability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//Service/parameters"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Parameter"/>
    <genClasses ecoreClass="stl.ecore#//ItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//ItemType/description"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Connector/entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Connector/exit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
