#

pluginName = STL Edit Support
providerName = www.big.tuwien.ac.at

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_Area_type = Area
_UI_Component_type = Component
_UI_ProductStore_type = Product Store
_UI_Store_type = Store
_UI_ItemGenerator_type = Item Generator
_UI_Conveyor_type = Conveyor
_UI_TurnTable_type = Turn Table
_UI_Slot_type = Slot
_UI_Machine_type = Machine
_UI_NamedElement_type = Named Element
_UI_WasteStore_type = Waste Store
_UI_Buffer_type = Buffer
_UI_Service_type = Service
_UI_Parameter_type = Parameter
_UI_ItemType_type = Item Type
_UI_Connector_type = Connector
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_areas_feature = Areas
_UI_System_itemTypes_feature = Item Types
_UI_Area_components_feature = Components
_UI_Area_connectors_feature = Connectors
_UI_Component_cost_feature = Cost
_UI_Component_services_feature = Services
_UI_Component_outputSlots_feature = Output Slots
_UI_Store_capacity_feature = Capacity
_UI_ItemGenerator_generatedType_feature = Generated Type
_UI_Slot_requiredType_feature = Required Type
_UI_Slot_inputComponent_feature = Input Component
_UI_NamedElement_name_feature = Name
_UI_Service_cost_feature = Cost
_UI_Service_processingTime_feature = Processing Time
_UI_Service_reliability_feature = Reliability
_UI_Service_parameters_feature = Parameters
_UI_ItemType_description_feature = Description
_UI_Connector_entry_feature = Entry
_UI_Connector_exit_feature = Exit
_UI_Unknown_feature = Unspecified

_UI_Component_out_feature = Out
_UI_Slot_in_feature = In
_UI_Slot_bidirectional_feature = Bidirectional
_UI_Component_inputSlots_feature = Input Slots
_UI_ItemType_subtypeOf_feature = Subtype Of
